<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2B2-tp-H1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="njV-Pc-CjX">
            <objects>
                <viewController id="MpA-98-PLd" customClass="AGTBookViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWT-cd-wLE"/>
                        <viewControllerLayoutGuide type="bottom" id="kU8-aM-go7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJV-sZ-6cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-dC-tgb">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-PM-mYT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-v0-hMM" userLabel="Book Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="496.5" height="52"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-hL-cPT" userLabel="TextBook View">
                                                <rect key="frame" x="496" y="0.0" width="63.5" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-ab-eu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-mO-oTQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-JP-YRG" userLabel="Authors">
                                                                <rect key="frame" x="0.0" y="31" width="63.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4iX-ab-eu7" firstAttribute="leading" secondItem="qgs-hL-cPT" secondAttribute="leading" id="08e-NT-oqZ"/>
                                                    <constraint firstItem="4iX-ab-eu7" firstAttribute="top" secondItem="qgs-hL-cPT" secondAttribute="top" id="1sz-gg-GJn"/>
                                                    <constraint firstAttribute="trailing" secondItem="4iX-ab-eu7" secondAttribute="trailing" id="Zo1-rl-JB0"/>
                                                    <constraint firstAttribute="bottom" secondItem="4iX-ab-eu7" secondAttribute="bottom" id="wBh-qQ-NVN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doO-3y-kUB" userLabel="TagsView">
                                        <rect key="frame" x="0.0" y="52" width="560" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-3a-GNP">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZsB-3a-GNP" firstAttribute="leading" secondItem="doO-3y-kUB" secondAttribute="leading" id="2NQ-dg-M9I"/>
                                            <constraint firstItem="ZsB-3a-GNP" firstAttribute="top" secondItem="doO-3y-kUB" secondAttribute="top" id="9zw-uW-FiY"/>
                                            <constraint firstAttribute="height" constant="100" id="Ue0-2M-H8f"/>
                                            <constraint firstAttribute="trailing" secondItem="ZsB-3a-GNP" secondAttribute="trailing" id="YX0-da-fFG"/>
                                            <constraint firstAttribute="bottom" secondItem="ZsB-3a-GNP" secondAttribute="bottom" id="man-La-VhB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-O6-x09">
                                        <rect key="frame" x="0.0" y="152" width="560" height="384"/>
                                        <state key="normal" title="Show PDF"/>
                                        <connections>
                                            <segue destination="Wae-u4-qPe" kind="show" identifier="showPDF" id="nrp-NL-z9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-VT-3eJ" userLabel="Hide View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Book Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-c6-MXw">
                                        <rect key="frame" x="0.0" y="253" width="600" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fWP-c6-MXw" firstAttribute="leading" secondItem="LOm-VT-3eJ" secondAttribute="leading" id="Ic3-rA-bTb"/>
                                    <constraint firstItem="fWP-c6-MXw" firstAttribute="centerX" secondItem="LOm-VT-3eJ" secondAttribute="centerX" id="VpS-bY-K21"/>
                                    <constraint firstItem="fWP-c6-MXw" firstAttribute="centerY" secondItem="LOm-VT-3eJ" secondAttribute="centerY" id="VqQ-tt-U3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="fWP-c6-MXw" secondAttribute="trailing" id="nQQ-00-RXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOm-VT-3eJ" firstAttribute="leading" secondItem="wJV-sZ-6cz" secondAttribute="leading" id="BeI-VY-xZE"/>
                            <constraint firstAttribute="trailing" secondItem="LOm-VT-3eJ" secondAttribute="trailing" id="EeL-WF-vCa"/>
                            <constraint firstItem="kU8-aM-go7" firstAttribute="top" secondItem="LOm-VT-3eJ" secondAttribute="bottom" id="SKx-Cj-Q0I"/>
                            <constraint firstItem="LOm-VT-3eJ" firstAttribute="top" secondItem="OWT-cd-wLE" secondAttribute="bottom" id="XkY-oQ-mTm"/>
                            <constraint firstItem="kU8-aM-go7" firstAttribute="top" secondItem="AHJ-dC-tgb" secondAttribute="bottom" id="bDR-f1-MMO"/>
                            <constraint firstItem="AHJ-dC-tgb" firstAttribute="top" secondItem="OWT-cd-wLE" secondAttribute="bottom" id="gUD-ir-T0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHJ-dC-tgb" secondAttribute="trailing" id="liK-dZ-4A8"/>
                            <constraint firstItem="AHJ-dC-tgb" firstAttribute="leading" secondItem="wJV-sZ-6cz" secondAttribute="leadingMargin" id="ugX-Jr-X62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="niO-z4-8di"/>
                    <connections>
                        <outlet property="authorsLabel" destination="SnQ-JP-YRG" id="RkP-4m-Adn"/>
                        <outlet property="bookImageView" destination="VV6-v0-hMM" id="CWq-Gh-e0A"/>
                        <outlet property="noBookView" destination="LOm-VT-3eJ" id="z0y-dh-hH3"/>
                        <outlet property="tagsLabel" destination="ZsB-3a-GNP" id="5hV-cv-3jx"/>
                        <outlet property="titleLabel" destination="z9R-mO-oTQ" id="YmO-CX-Uky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d06-AF-hQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="699"/>
        </scene>
        <!--SimplePDF View Controller-->
        <scene sceneID="bGe-Uh-ej4">
            <objects>
                <viewController id="Wae-u4-qPe" customClass="AGTSimplePDFViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oca-5a-ZRR"/>
                        <viewControllerLayoutGuide type="bottom" id="dYT-X6-v9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fm6-1c-CXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoG-fo-N6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="699"/>
        </scene>
        <!--Library-->
        <scene sceneID="Kxn-mB-8iV">
            <objects>
                <tableViewController storyboardIdentifier="AGTLibraryTableViewController" title="Library" clearsSelectionOnViewWillAppear="NO" id="WLD-aW-eXa" customClass="AGTLibraryTableViewController" customModule="HackerBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="95P-Wn-n1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="yqF-gm-LOi" detailTextLabel="ezT-3t-2pb" style="IBUITableViewCellStyleSubtitle" id="UWE-nC-uM6">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWE-nC-uM6" id="Q9R-qu-2h8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqF-gm-LOi">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezT-3t-2pb">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4oQ-Wp-4sX" kind="showDetail" id="YsI-LS-Q00"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLD-aW-eXa" id="KYQ-yq-peg"/>
                            <outlet property="delegate" destination="WLD-aW-eXa" id="IpL-VX-P6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gbf-8t-z57"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFL-OY-A1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xs7-ek-8Vi">
            <objects>
                <navigationController id="T2q-Fh-WjW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyV-2i-aUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WLD-aW-eXa" kind="relationship" relationship="rootViewController" id="nAM-12-vzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-91-V92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-109"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zcJ-Ki-GKy">
            <objects>
                <splitViewController id="2B2-tp-H1i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RwJ-Q7-SSd"/>
                    <connections>
                        <segue destination="T2q-Fh-WjW" kind="relationship" relationship="masterViewController" id="eC3-QR-S33"/>
                        <segue destination="4oQ-Wp-4sX" kind="relationship" relationship="detailViewController" id="zUD-1L-5nK"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-vf-Mj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rj5-uM-X5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oQ-Wp-4sX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2v-rm-Qh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpA-98-PLd" kind="relationship" relationship="rootViewController" id="Z3b-nt-ZPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbX-BC-U9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="699"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YsI-LS-Q00"/>
    </inferredMetricsTieBreakers>
</document>
